# ContractParser

./: .gitignore  README.md  pom.xml
src/main/java/cz/zcu/kiv/contractparser/: Api.java  ContractComparatorApi.java  ContractExtractorApi.java  ContractManagerApi.java  Main.java  ResourceHandler.java
src/main/java/cz/zcu/kiv/contractparser/api/: ApiFactory.java  BatchContractComparatorApi.java  BatchContractExtractorApi.java  ContractComparatorApi.java  ContractExtractorApi.java  DefaultBatchContractComparatorApi.java  DefaultBatchContractExtractorApi.java  DefaultContractComparatorApi.java  DefaultContractExtractorApi.java
src/main/java/cz/zcu/kiv/contractparser/comparator/: ApiChange.java  ApiState.java  ApiType.java  ContractComparator.java  ContractCompareReport.java  ContractComparison.java  JavaFileComparator.java  JavaFileCompareReport.java  JavaFileCompareStatistics.java  JavaFileComparison.java  JavaFolderComparator.java  JavaFolderCompareReport.java  JavaFolderCompareStatistics.java
src/main/java/cz/zcu/kiv/contractparser/comparator/comparatormodel/: ApiChange.java  ApiState.java  ApiType.java  ContractCompareReport.java  ContractComparison.java  JavaFileCompareReport.java  JavaFileCompareStatistics.java  JavaFolderCompareReport.java  JavaFolderCompareStatistics.java
src/main/java/cz/zcu/kiv/contractparser/io/: IOServices.java
src/main/java/cz/zcu/kiv/contractparser/model/: ConditionType.java  Contract.java  ContractType.java  ExtendedJavaClass.java  ExtendedJavaFile.java  ExtendedJavaMethod.java  FileType.java  InputParameter.java  JavaClass.java  JavaFile.java  JavaFileStatistics.java  JavaMethod.java  Operator.java
src/main/java/cz/zcu/kiv/contractparser/parser/: ContractExtractor.java  ContractParser.java  GuavaParser.java  JSR305Parser.java  JavaFileParser.java  MethodVisitor.java  ParserFactory.java  Simplifier.java
src/main/java/cz/zcu/kiv/contractparser/parser/guavaparser/: GuavaParser.java
src/main/java/cz/zcu/kiv/contractparser/parser/jsr305parser/: JSR305Parser.java
src/main/java/cz/zcu/kiv/contractparser/parser/parsermodel/: ExtendedJavaClass.java  ExtendedJavaFile.java  ExtendedJavaMethod.java
src/main/java/cz/zcu/kiv/contractparser/utility/: StringOperator.java
src/main/java/cz/zcu/kiv/contractparser/utils/: IOServices.java  ResourceHandler.java
src/main/resources/: contractparser.properties  contractparser_en.properties  log4j.properties
src/main/resources/testFiles/: testContractX.java  testContractYChangeContractMessage.java  testContractYDifferentContract.java  testJavaFileX.java  testJavaFileYDifferentApiSignature.java  testJavaFileYDifferentContracts.java
src/main/resources/testFiles/comparator/: testContractX.java  testContractYChangeContractMessage.java  testContractYDifferentContract.java  testJavaFileX.java  testJavaFileYAddedInvariant.java  testJavaFileYDifferentApiMethods.java  testJavaFileYDifferentApiSignature.java  testJavaFileYDifferentContracts.java  testJavaFileYEqual.java
src/main/resources/testFiles/extractor/Guava/: TestGuava.java  TestGuava2Classes.java  TestGuava2Contracts.java  TestGuava2Methods.java  TestGuavaBadFunction.java  TestGuavaBadScope.java  TestGuavaDiffFunction.java  TestGuavaFullScope.java  TestGuavaManyFunctions.java  TestGuavaMoreContractsInOneNode.java  TestGuavaNoParams.java
src/main/resources/testFiles/extractor/JSR305/: TestJSR305.java  TestJSR3052Classes.java  TestJSR3052Methods.java  TestJSR3052args.java  TestJSR3053Contracts.java  TestJSR305BadFunction.java  TestJSR305BadScope.java  TestJSR305DiffFunction.java  TestJSR305FullScope.java  TestJSR305Invariant.java  TestJSR305ManyFunctions.java  TestJSR305NoParams.java  TestJSR305NoScope.java  TestJSR305PostCondition.java
src/main/resources/testFiles/parser/: TestJavaParserBasic.java  TestJavaParserError1.java  TestJavaParserError2.java  TestJavaParserError3.java  TestJavaParserError4.java
src/test/java/cz/zcu/kiv/contractparser/: ContractManagerApiTest.java
src/test/java/cz/zcu/kiv/contractparser/comparator/: ContractComparatorTest.java  JavaFileComparatorTest.java
src/test/java/cz/zcu/kiv/contractparser/parser/: ContractExtractorApiTest.java  ContractExtractorGuavaTest.java  ContractExtractorJSR305Test.java  JavaParserTest.java
