# replacement for characters contained in file path to be allowed for use in filename
charReplacementSlash=!
charReplacementColon=&

decompileTempFile=decompileTempFile
globalStatisticsFile=_globalStatistics

guavaPreconditionFullScope=com.google.common.base.Preconditions
guavaPreconditionShortScope=Preconditions