# replacement for characters contained in file path to be allowed for use in filename
charReplacementSlash=!
charReplacementColon=&

# name of temporary file used for decompilation
decompileTempFile=decompileTempFile

# name of file used for global statistics used in JSON export
globalStatisticsFile=_globalStatistics

# Guava Precondition scopes
guavaPreconditionFullScope=com.google.common.base.Preconditions
guavaPreconditionShortScope=Preconditions

# constant used in decompiler as a error report
decompilerError=!!! ERROR: Failed to load class {0}.

# extension for JSON files
jsonExtension=.json

# keywords
classKeyword=class
interfaceKeyword=interface
enumKeyword=enum

# error messages
errorFilesNotRetrieved=Unable to retrieve files from folder: {0}
errorDecompileFail=File {0} could not be decompiled
errorJsonObjectNull=JSON could not be created: object is null
errorJsonObjectUnsupportedClass=JSON could not be created: unsupported object class ({0})
errorFolderCheckNull=Operation was not successful: folder is null
errorFolderCheckFile=Operation was not successful: expected folder, received file: {0}
errorFileNotExist=Operation was not successful: file doesn't exist {0}
errorFileCheckFile=Operation was not successful: expected file, received folder: {0}
errorFileExtension=Operation was not successful: unsupported file extension: {0}
errorFolderCheckCannotCreate=Operation was not successful: folder {0} couldn't be created
errorJavaParserNotParsed=File {0} could not be parsed
errorParserFactoryUnknown=Contract parser type {0} is not implemented in ParserFactory
errorParserBodyNotRetrieved=Could not retrieve body nodes of method {0}
errorFileNotParsedNull=File could not be parsed: ExtendedJavaFile was null
errorFileNotParsedParent=File {0} could not be parsed: Node parent was not found

# info messages
infoFilePared=File "{0}" was parsed. Contracts found: {1}
infoCompareFound=Files "{0}" were compared.
infoCompareAdd=File "{0}" pair not found: Added
infoCompareRemoved=File "{0}" pair not found: Removed
infoDecompiled=File "{0}" was decompiled
infoJsonExported=JSON exported to file "{0}"